<html>
  <body>
    <link href='styles/gallery-style.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="scripts/gallery-script.js"></script>

    <div class="header">
      <h1>LIYANG GLOBAL</h1><span>Photo Gallery</span>
      <div class="nav">
        <a href="index.html#home">
          <img class="nav" src="image/icons/home.png"/>
        </a>
        <a href="https://sites.google.com/liyangbikes.com/home-english/home">
          <img class="nav" src="image/icons/product.png">
        </a>
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
      </div>
    </div>

    <div id="wall"></div>

  </body>
</html>
